# vsphere-jdk

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kubesys/: ExtendedvSphereClient.java
src/main/java/com/github/kubesys/annotations/: FieldDescriber.java  ParameterDescriber.java
src/main/java/com/github/kubesys/assistant/generators/: MethodGenerator.java
src/main/java/com/github/kubesys/impls/: AbstractImpl.java  VirtualMachineDiskImpl.java  VirtualMachineImageImpl.java  VirtualMachineImpl.java  VirtualMachineNetworkImpl.java  VirtualMachinePoolImpl.java
src/main/java/com/github/kubesys/models/: CreateAndStartVMFromISO.java  CreateAndStartVMFromImage.java  PlugDisk.java  PlugNIC.java  UnplugDisk.java  UnplugNIC.java
src/main/java/com/github/kubesys/utils/: ConvertorUtils.java  RegExpUtils.java
src/main/java/com/github/kubesys/vsphere/: ExtendedvSphereClient.java
src/main/java/com/github/kubesys/vsphere/annotations/: ClassDescriber.java
src/main/java/com/github/kubesys/vsphere/impl/: VirtualMachineDiskImageImpl.java  VirtualMachineDiskSnapshotImpl.java  VirtualMachineNetworkImpl.java  VirtualMachinePoolImpl.java
src/main/java/com/github/kubesys/vsphere/utils/: RegExpUtils.java
src/main/java/com/vmware/vim25/: Capability.java  ClusterConfigSpecEx.java  DatastoreInfo.java  DynamicData.java  HostCapability.java  NvdimmSystemInfo.java  ServiceContent.java  VimFault.java  VirtualMachineGuestOsIdentifier.java  VslmCloneSpec.java  VslmCreateSpec.java
src/main/java/vmware/samples/common/authentication/: VimAuthenticationHelper.java
src/test/java/com/github/kubesys/assistant/generators/: APIGenerator.java
src/test/java/com/github/kubesys/vsphere/: AbstractTest.java  CloneVM.java  CreateDisk.java  CreateDiskFromImage.java  CreateImage.java  CreateVMFromImage.java  DeleteDisk.java  DeleteVM.java  ExtendedvSphereClient.java  GetImageInfo.java  HangUpPower.java  ListCluster.java  ListEvents.java  MigrateVM.java  PlugDisk.java  PlugNIC.java  PowerOff.java  PowerOn.java  ResetPower.java  ResetVM.java  SetVNC.java  SetVNCPWD.java  ShutdownVM.java  UnplugDisk.java  UnplugNIC.java  UnsetVNC.java  UnsetVNCPwd.java  listDisks.java
src/test/java/com/github/kubesys/vsphere/annotations/: FieldDescriber.java  FunctionDescriber.java  ParameterDescriber.java
src/test/java/com/github/kubesys/vsphere/impl/: AbstractImpl.java  VirtualMachineClusterImpl.java  VirtualMachineDiskImpl.java  VirtualMachineImageImpl.java  VirtualMachineImpl.java  VirtualMachineSnapshotImpl.java
src/test/java/com/github/kubesys/vsphere/utils/: AnnotationUtils.java
src/test/java/com/vmware/fcd/helpers/: FcdHelper.java
src/test/java/com/vmware/vim25/: ObjectFactory.java  VimPortType.java
