<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kubesys</groupId>
	<artifactId>vspehere-jdk</artifactId>
	<version>1.6.0</version>
	<packaging>jar</packaging>

	<name>vspehere-jdk</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.62</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
          <groupId>com.vmware.vsphere</groupId>
          <artifactId>vim25</artifactId>
          <version>6.7</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/vim25.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.vmware.vsphere</groupId>
          <artifactId>ssoclient</artifactId>
          <version>6.7</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/ssoclient.jar</systemPath>
        </dependency>
         <dependency>
          <groupId>com.vmware.vsphere</groupId>
          <artifactId>ssosamples</artifactId>
          <version>6.7</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/ssosamples.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.vmware.vsphere</groupId>
          <artifactId>sblim-cim-client</artifactId>
          <version>6.7</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/sblim-cim-client2-2.1.1.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.vmware.vsphere</groupId>
          <artifactId>samples-annotations</artifactId>
          <version>6.7</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/samples-annotations-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.vmware.vsphere</groupId>
          <artifactId>samples-core</artifactId>
          <version>6.7</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/samples-core-1.0.0.jar</systemPath>
        </dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven-ali</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public//</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
